
Estimator Package
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   darcy_affine_coeff

.. estimator/semiintrusive -- irrelevant (our first idea, does not work)
.. estimator/intrusive -- contains the estimators
